<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.karte.android</groupId>
  <artifactId>notifications</artifactId>
  <version>2.9.3</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>io.karte.android</groupId>
      <artifactId>core</artifactId>
      <version>2.20.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-messaging</artifactId>
      <version>19.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk7</artifactId>
      <version>1.3.50</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <name>KARTE SDK notifications</name>
  <description>notifications module for KARTE Android SDK</description>
  <url>https://github.com/plaidev/karte-android-sdk</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>kartetaro</id>
      <name>Taro Karte</name>
      <email>dev.share@plaid.co.jp</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/plaidev/karte-android-sdk.git</connection>
    <developerConnection>scm:git:ssh://github.com/plaidev/karte-android-sdk.git</developerConnection>
    <url>https://github.com/plaidev/karte-android-sdk</url>
  </scm>
</project>
